<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.9">

  <session appBuild="13.0.12.45" appVersion="13.0" audioChannelType="stereo" bitDepth="32" duration="7280064" sampleRate="44100">
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="160" trackMinimized="false">
          <name>Pista 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="84366d63-7134-4b8e-99cb-633c1ae8084b" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="3062b945-982c-4eed-86f8-56b6d2a4c4f7" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="eb558c89-718c-42bd-a3be-18edcb8ee92b" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="5c8244e5-6224-465f-93f4-2ca3135168ef" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="373891" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="melodyloops-preview-set-the-alarm-2m30s" offline="false" select="false" sourceInPoint="0" sourceOutPoint="373891" startPoint="0" zOrder="0">
          <component componentGuid="1c6e032b-d15a-4ba7-ab3d-d49651c49934" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="56d9a93d-39a2-4fda-a8b1-d3dda132590f" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="7fac254a-da7a-4996-bca9-bff31c770794" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="0" startPoint="0" type="cosine"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="373891" shape="0" startPoint="373891" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="true" visible="true">
        <trackParameters trackHeight="134" trackHue="267" trackMinimized="false">
          <name>Pista 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="1db54cf3-65c2-4e29-8061-0cc0c05f03bc" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="5c6cc7a1-9cde-456d-b7f2-3665c93ae90c" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="157559f1-92fb-4950-a2c3-78482393656a" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="f7e2c24b-1208-4e51-8d28-b897a80fdd8f" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="664696" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="melodyloops-preview-set-the-alarm-2m30s" offline="false" select="false" sourceInPoint="367500" sourceOutPoint="664696" startPoint="367500" zOrder="0">
          <component componentGuid="3c65cf8e-93d0-449e-82d8-c07c998c557b" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="7a45719e-35c3-48dc-a36b-bd8651218506" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="7c68d78d-79bb-4887-aca2-aad16e3eec91" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="0" startPoint="0" type="cosine"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="297196" shape="0" startPoint="297196" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="51" trackMinimized="false">
          <name>Pista 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="4a81c152-cd47-4db6-9d7c-82a9d7b2879d" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="855f0f63-692a-407c-a1d5-4e06218ab489" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="e601f5ae-2351-4b15-a637-18a81ba97876" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="28d8284e-bc7b-4c02-8e4e-e4d17491d307" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="182" trackMinimized="false">
          <name>Pista 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="2a6b3c15-6982-4bb6-9323-ad67ca4d410f" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="d4ffc33f-bee1-4b0e-a8c7-65ccf8696d0c" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="ba4e3e3a-f6d9-459a-8c12-1d50a2a70ed1" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="023e6ced-a149-4fa6-a6b3-c3d2a2d2e006" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="294" trackMinimized="false">
          <name>Pista 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="2027cc27-4fb4-4fe8-86c2-78498922a2ce" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="6a2b4804-61c8-4ff1-bb9b-49da2fa830e0" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="f3bbc4fb-b908-4274-bd3c-52a52a50e977" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="50dc4803-3351-42d6-ae70-e0f2d20790b1" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="92" trackMinimized="false">
          <name>Pista 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="0dfc985e-8739-4f3a-8a1b-89fe312bb4ca" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="4fa2439a-d4b1-4164-9369-72c88c0401fb" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="2e0ffe95-cf60-495a-87bc-70b0ad1b66e3" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="b21135c4-cbbf-4434-aae3-3c8f8fb51ca2" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Maestro</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="8ae2f144-1b1f-462d-b349-603cc71e590b" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="7e84cac1-60a3-400d-bb70-3ccfb8aecbbb" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="92001787-73be-4d65-ae3c-28ad22d02909" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="643bc5e7-bb08-443e-b153-c317419015d4" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="2021695" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="2021695"/>
      <viewState horizontalViewDuration="1323000" horizontalViewStart="1324617" trackControlsWidth="224" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3" playOverlappingClips="false"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 13.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2022-05-29T22:48:29-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2022-05-29T22:54:30-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-05-29T22:54:30-05:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:db4f0555-5adc-6d49-bfd3-caedcc1bd7b0</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:db4f0555-5adc-6d49-bfd3-caedcc1bd7b0</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:c296a647-52ed-2a45-ba74-d205a0fe0883</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c296a647-52ed-2a45-ba74-d205a0fe0883</stEvt:instanceID>
                  <stEvt:when>2022-05-29T22:48:29-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5e82d6e0-f5ad-8b44-85c6-53444f8d92a5</stEvt:instanceID>
                  <stEvt:when>2022-05-29T22:54:30-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:db4f0555-5adc-6d49-bfd3-caedcc1bd7b0</stEvt:instanceID>
                  <stEvt:when>2022-05-29T22:54:30-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:5e82d6e0-f5ad-8b44-85c6-53444f8d92a5</stRef:instanceID>
            <stRef:documentID>xmp.did:c296a647-52ed-2a45-ba74-d205a0fe0883</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:c296a647-52ed-2a45-ba74-d205a0fe0883</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>application/xml</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>Metrónomo</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="b339c519-46e9-47cb-950e-e3fd19153bb7" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.50118720531463623046875"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="b075e40a-35bb-4d2c-9c17-4f85a7862064" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="3276660b-6f55-49a2-af58-72ea132fa379" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="7f83745d-bdcd-4ce4-a98c-a08b14241e1c" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties>
      <property key="EssentialSoundConfigurations">[{"Guid":"a8b40e3e-13e7-4c1f-b382-96058f1f691d","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"ambience","Models":{"model_ducking":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-30},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/LargeRoomAmbience=Large Room Ambience":{"type":"array::float","value":[0.051507499068975449,0.32432401180267334,0.29292899370193481,0.30000001192092896,0.20000000298023224,0,0.14285700023174286,0.40000000596046448,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideAmbience=Outside Ambience":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomAmbience=Room Ambience":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WindEffect=Wind Effect":{"type":"array::float","value":[0.19597999751567841,0.6896899938583374,0.69696998596191406,0.25,0.5,0.5,0.23469400405883789,0.51999998092651367,0.5,0.75,0.25,0.25125628709793091,0.03125]}}}},"model_stereowidth":{},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"58dc27a8-6a2a-480c-bd0c-4b45fff346a6","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"dialog","Models":{"model_clarity":{"EQPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/EQPreset/BackgroundVoice=Background Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.5,0.5,0.47827938199043274,0.45772689580917358,0.45778733491897583,0.47946760058403015,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/Intercom=Intercom":{"type":"array::float","value":[0.19432899355888367,0.5,1,0,0.071499988436698914,0.071499988436698914,0.071499988436698914,0.40238627791404724,0.48571401834487915,0.5,0.55155748128890991,0.59602576494216919,0.22246670722961426,0.071499988436698914,0]},"$$$/app/Presets/EssentialSound/EQPreset/LockedInTheTrunk=Locked in the Trunk":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.5,0.5,0.5,0.5,0.5,0.32846158742904663,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OldRadio=Old Radio":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.28442040085792542,0.48315632343292236,0.36498492956161499,0.52853888273239136,0.43511500954627991,0.27154684066772461,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OnTheTelephone=On the Telephone":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.48571401834487915,0.53071397542953491,0.53071397542953491,0.48357096314430237,0.32864287495613098,0.32864287495613098,0]},"$$$/app/Presets/EssentialSound/EQPreset/OutsideOfTheRoom=Outside of the Room":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.42539370059967041,0.47865453362464905,0.5,0.5,0.48571401834487915,0.40073278546333313,0.25656309723854065,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/PodcastVoice=Podcast Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.51789408922195435,0.50770342350006104,0.5,0.51789408922195435,0.528114914894104,0.5102812647819519,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostFemale=Subtle Boost (Female)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.51933407783508301,0.54642897844314575,0.52706766128540039,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostMale=Subtle Boost (Male)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.5135338306427002,0.54642897844314575,0.51933407783508301,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/ThatPublicRadioSound=That Public Radio Sound":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.36334344744682312,0.49468311667442322,0.5,0.5,0.5,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/VocalPresence=Vocal Presence":{"type":"array::float","value":[0.096553400158882141,0.5,0.32489451766014099,0,0.3572143018245697,0.3572143018245697,0.46428570151329041,0.47857141494750977,0.4763694703578949,0.49570354819297791,0.55924957990646362,0.56523394584655762,0.50859290361404419,0.46992480754852295,0]}}}},"model_loudness":{"DefaultLoudness":{"type":"float","value":-23},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_restoration":{"ReduceNoiseMaxSetting":{"type":"array::float","value":[1,0,0,0,0]},"ReduceNoiseMinSetting":{"type":"array::float","value":[0,0,0,0,0]},"ReduceReverbMaxSetting":{"type":"array::float","value":[1,0,1,0,0]},"ReduceReverbMinSetting":{"type":"array::float","value":[0,0,1,0,0]},"ReduceRumbleMaxSetting":{"type":"array::float","value":[1,0.061583578586578369,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0,0.0041666668839752674,0.00022554649331141263,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.0040520834736526012,0.75,0.0042629167437553406,0.00022554649331141263,0.0064883334562182426,0.00022554649331141263,0.006866666954010725,0.75,0.0071704164147377014,0.00022554649331141263,0.01041458360850811,0.00022554649331141263,0.010900000110268593,0.75,0.011407917365431786,0.00022554649331141263,0.015606249682605267,0.00022554649331141263,0.016333334147930145,0.75,0.017094582319259644,0.00022554649331141263,0.026243748143315315,0.00022554649331141263,0.0274666678160429,0.75,0.028746666386723518,0.00022554649331141263,0.041658751666545868,0.00022554649331141263,0.043600000441074371,0.75,0.045631669461727142,0.00022554649331141263,0.062424581497907639,0.00022554649331141263,0.065333336591720581,0.75,0.068377502262592316,0.00022554649331141263,0.10497540980577469,0.00022554649331141263,0.1098666712641716,0.75,0.11498583108186722,0.00022554649331141263,0.16663584113121033,0.00022554649331141263,0.17440000176429749,0.75,0.18252624571323395,0.00022554649331141263,0.91874998807907104,0.00022554649331141263,1,0.00022554649331141263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceRumbleMinSetting":{"type":"array::float","value":[1,0.061583578586578369,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0.75,0.0041666668839752674,0.75,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.91874998807907104,0.61237245798110962,1,0.61237245798110962,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceSibilanceMaxSetting":{"type":"array::float","value":[0.5,0.19983997941017151,0.18367347121238708,0.26086956262588501,0.52702701091766357,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]},"ReduceSibilanceMinSetting":{"type":"array::float","value":[0.875,0.19983997941017151,0.18367347121238708,0.19130434095859528,0.25675675272941589,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/Auditorium=Auditorium":{"type":"array::float","value":[0.013047545216977596,0.15895412862300873,1,0.89999997615814209,0,0.52007436752319336,0.41663265228271484,0.46000000834465027,0.5,0.73000001907348633,0.15999999642372131,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/Church=Church":{"type":"array::float","value":[0.032663315534591675,0.39939939975738525,0.79797977209091187,0.25,0.5,0.5,0.2297959178686142,0.72000002861022949,0.5,0.62999999523162842,0.87999999523162842,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/LargeReflectiveRoom=Large Reflective Room":{"type":"array::float","value":[0.0074449013918638229,0.098988421261310577,0.79890537261962891,0.89999997615814209,0.10000000149011612,0.40110713243484497,0.060284845530986786,0.27522978186607361,0.5,0.73000001907348633,0.31999999284744263,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideTheClub=Outside the Club":{"type":"array::float","value":[0.020615793764591217,0.050136558711528778,0.69696998596191406,0.25,0.094355784356594086,0.22242647409439087,0.1071428582072258,0.2800000011920929,0.5,0.73000001907348633,0.46000000834465027,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/SmallDryRoom=Small Dry Room":{"type":"array::float","value":[0.24623115360736847,0.69975000619888306,0.29292899370193481,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.039285715669393539,0.10000000149011612,0.5,1,0.5,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/ThickenVoice=Thicken Voice":{"type":"array::float","value":[0.19597999751567841,0.23931467533111572,0.69696998596191406,0.25,0.5,0.53999996185302734,0.020408162847161293,0.20945435762405396,0.5,1,0.34999999403953552,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmRoom=Warm Room":{"type":"array::float","value":[0.020100502297282219,0.074074074625968933,0.49494948983192444,0.40000000596046448,0.74960309267044067,0.40000000596046448,0.1239795908331871,0.67000001668930054,0.5,0.85000002384185791,0.56000000238418579,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmVoice=Warm Voice":{"type":"array::float","value":[0.19597989320755005,0.89989989995956421,0,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.10204081982374191,0.090000003576278687,0.5,1,0.30000001192092896,0.25125628709793091,0.03125]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":2},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"353811fa-4179-435e-8e5e-23028ba15a7a","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"generic","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-24},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"31ba96a6-5d3e-4d89-b1e1-1dbe3c055d0c","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"music","Models":{"model_ducking":{},"model_duration":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-25},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"cea63332-1adc-44a9-a6eb-5490f965859b","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"sfx","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-21},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_pan":{},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/HeavyReverb=Heavy Reverb":{"type":"array::float","value":[0.13316600024700165,0.29929900169372559,1,0.95999997854232788,0.85000002384185791,0.5,0.51530599594116211,0.30000001192092896,0.5,0.5,0.5,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/LightReverb=Light Reverb":{"type":"array::float","value":[0.095477402210235596,0.29929900169372559,0.090909101068973541,1,1,0.80000001192092896,0.22449000179767609,0.60000002384185791,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideReverb=Outside Reverb":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomReverb=Room Reverb":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.0625]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1}]</property>
    </properties>
  </session>

  <files>
    <file absolutePath="C:\Users\user\Downloads\melodyloops-preview-set-the-alarm-2m30s.mp3" id="0" importerPrivateSettings="BitsPerSecond:0:256000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="7fdcf401-1946-4459-8f0f-ed92de57736c" relativePath="../../../../../../../Downloads/melodyloops-preview-set-the-alarm-2m30s.mp3"/>
  </files>

  <audioDevice inputID="36D6F161-06ED-4EAB-B84F-88352CA0E3F9" outputID="A06D6ACE-7812-428C-8789-0722ACADE91C">
    <inputPort id="1" name="Entrada estéreo predeterminada"/>
    <inputPort id="2" name="[01M] Micrófono (Realtek(R) Audio) 1"/>
    <inputPort id="3" name="[02M] Micrófono (Realtek(R) Audio) 2"/>
    <inputPort id="4" name="[01S] Micrófono (Realtek(R) Audio) 1"/>
    <outputPort id="1" name="Salida predeterminada"/>
    <outputPort id="2" name="[01M] Altavoces (Realtek(R) Audio) 1"/>
    <outputPort id="3" name="[02M] Altavoces (Realtek(R) Audio) 2"/>
    <outputPort id="4" name="Salida estéreo predeterminada"/>
    <outputPort id="5" name="[01S] Altavoces (Realtek(R) Audio) 1"/>
    <outputPort id="6" name="Salida envolvente predeterminada"/>
  </audioDevice>

</sesx>
